<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="smudge.css">
  <title>Smudging Game</title>
</head>

<body>
  <div id="background" class="background">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
  preserveAspectRatio="xMinYMin meet" xml:space="preserve" onload="makeDraggable(evt)" id="main-svg">
    <style type="text/css">

      #bowl {
        z-index: 2;
      }

      #herb {
        z-index: 1;
      }

      .shadow {
        -webkit-filter: drop-shadow(15px 15px 7px #000000);
        filter: drop-shadow(25px 5px -25px #000000);
      }

      .tittle {
        font-size: 70px;
        fill: white;
      }

      tspan.dot {
        fill: black;
        stroke: white;
      }

      .st10{fill:#F7941D;}
      .st11{fill:#FFF200;}
      .st12{fill:#FFFFFF;}
      .container{
        margin:80px auto;
        width: 60px;
        height: 60px;
        position:relative;
        transform-origin:center bottom;
        animation-name: flicker;
        animation-duration:3ms;
        animation-delay:200ms;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .st13{fill:#E1302A;}
      .st14{fill:#E49D4D;}
      .st15{fill:#FFE9AD;}
      .st16{fill:#F93B48;}

      .st17{fill:#7D5232;}
      .st18{fill:#5C3C25;}
      .st19{fill:#BEA182;}
      .st20{fill:#8A5D3B;}
      .st21{fill:#6B482E;}
      .st22{fill:#E5A561;}
      .st23{fill:#664128;}
      .st24{fill-rule:evenodd;clip-rule:evenodd;fill:#664128;}

      .button-alt{fill: #AE855A}

    </style>
    <g id="title">
      <text transform="matrix(1 0 0 1 760.0952 114.6118)" id="tittle" class="tittle tt">Text</text>
    </g>
    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="1700px" y="51px" width="88px" id="audio"
    height="82.3px" viewBox="0 0 88 82.3" style="overflow:visible;enable-background:new 0 0 88 82.3;" xml:space="preserve">
      <g style="cursor: pointer;">
        <path class="st17" d="M88,41.2c0,24.1-19.9,41.1-44.2,41.1S0,65.3,0,41.2S19.5,0,43.8,0S88,17,88,41.2z"/>
        <polygon class="st18" points="63.5,13.1 63.5,10.7 60.3,13.7 	"/>
        <path class="st19" d="M80.1,51.1l0.1-0.3l-0.7-0.4l-9-5.1l8.3-0.3l2.7-0.1c0.9-9.9-2.9-19.6-9.8-26.8l-3.1-0.1l-3.2-0.1l3.7-2.2
        c-5-4.4-11.2-7.6-18.3-9.1c0,0-0.1,0-0.1,0l-2,9.9L36.6,74.6c0,0,0.1,0,0.1,0c9.6,2.1,19,0.6,26.7-3.5l0,0L61.3,67l6.3,1.6
        c5-3.6,9-8.4,11.4-14.2c0.3-0.8,0.6-1.5,0.9-2.3c0.1-0.4,0.3-0.8,0.4-1.3l0,0L80.1,51.1z"/>
        <polygon class="st20" points="9.7,55.1 9.7,55.1 9.7,55.1 10.6,55.1 10.6,55.1 	"/>
        <polygon class="st21" points="12.1,21.3 12.1,24.5 16.9,24.5 	"/>

        <rect x="11.7" y="54" transform="matrix(2.973780e-02 -0.9996 0.9996 2.973780e-02 -43.7104 65.2401)" class="st20" width="0" height="2.3"/>
        <path class="button-alt" d="M16.7,15.1l4.1,4.1l-4.7-1l-2-0.4c-3.6,4.1-6.2,9.1-7.4,14.8C6.3,34,6.1,35.5,6,37l0.2,0l7.4,1.8L6,41.4
        c0.2,2.1,0.5,4.2,1.1,6.2c0.2,0.8,0.5,1.6,0.7,2.4c1,2.8,2.3,5.4,3.9,7.9c5.4,8.1,14.2,14.4,24.9,16.7l12.1-58.4l2-9.9
        C37.8,3.6,25.2,7.3,16.7,15.1z"/>
        <g id="audio-inner" class="audio-inner">
          <path d="M32.6,31.7h-9.1c0,0-3.1,0.7-2.9,5l0,10.9c0,0,0.2,4,4,4.1l7.8-0.1l6.8,5.4c0,0,2.7,1.7,3.3-1.7V28
          c0,0-0.4-3.2-3.3-1.7C36.3,27.9,32.6,31.7,32.6,31.7z"/>
          <path d="M44.8,37.4c0,0,2.7,3.1,0.2,6.5l2.7,2.8c0,0,4.8-4.7-0.2-12L44.8,37.4z"/>
          <path d="M49.4,31.1c0,0,8.8,9.3,0.2,19.2l2.7,2.8c0,0,10.6-11.7-0.2-24.7L49.4,31.1z"/>
          <path d="M54.6,24.5l2.7-2.8c0,0,17.3,18.5,0.2,37.8l-2.7-2.8C54.8,56.8,69.7,41,54.6,24.5z"/>
        </g>
      </g>
  
    </svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="55px" y="-80px" width="120px" id="help"
      height="88px" viewBox="0 0 88 82.3" style="overflow:visible;enable-background:new 0 0 88 82.3;" xml:space="preserve">
      <g style="cursor: pointer;">
        <path class="st17" d="M97.1,160.3c0,19.8-16.6,33.8-37,33.8s-36.7-14-36.7-33.8s16.3-33.9,36.7-33.9S97.1,140.4,97.1,160.3z"></path>
        <polygon class="st15" points="76.6,137.2 76.6,135.2 73.9,137.7 			"></polygon>
        <path class="st19" d="M91.7,162v-0.3l-0.7-0.2l-8.2-2.5l6.7-1.7l2.2-0.5c-0.9-8.1-5.7-15.2-12.5-19.9l-2.5,0.4l-2.7,0.5l2.7-2.4
      c-4.8-2.6-10.4-4.1-16.5-4.1H60v8.3v49H60c8.2,0,15.7-2.8,21.3-7.4l0,0l-2.4-3l5.4,0.2c3.5-3.8,6-8.3,7-13.4
      c0.2-0.7,0.3-1.4,0.3-2c0.1-0.4,0.1-0.7,0.1-1.1l0,0L91.7,162z"></path>
        <polygon class="st18" points="31.6,171.7 31.6,171.7 31.6,171.7 32.3,171.7 32.3,171.7 			"></polygon>
        <polygon class="st22" points="33.6,144 33.6,146.6 37.6,146.6 			"></polygon>
        <polygon class="st4" points="34.3,171.8 32.3,171.7 32.3,171.7 			"></polygon>
        <path class="button-alt" d="M33.6,144l4,2.6h-4h-1.7c-2.3,3.9-3.6,8.4-3.6,13.2c0,1.3,0.1,2.5,0.3,3.7h0.2l6.4,0.2l-5.8,3.4
      c0.5,1.7,1.1,3.3,1.9,4.8c0.3,0.6,0.6,1.2,1,1.8c1.3,2,2.8,4,4.6,5.7c5.8,5.6,14.1,9.1,23.2,9.2v-49.1v-8.3
      C48.9,131.1,39.2,136.2,33.6,144z"></path>
        <g class="help-inner" id="help-inner">
            <path class="st7" d="M45.6,143.7c4.5-1.6,9.3-2.4,14-2.4c7.1,0,17.2,1.9,17.2,9.6c0,5.4-4.1,7.2-10,10.4
        c-5.1,2.8-5.7,3.8-5.8,6.1h-4.5v-1.6c0-3.3,2.2-5.2,4.4-7.1c2.1-1.9,4.3-3.9,4.3-7c0-4.6-4.1-6.3-9-6.3c-1.1,0-4.8,0.4-5.2,1
        l-3.9,6.2h-1L45.6,143.7z M58.9,171.4c2.9,0,5.2,2,5.2,4.4c0,2.4-2.3,4.4-5.2,4.4c-2.9,0-5.2-2-5.2-4.4
        C53.7,173.4,56,171.4,58.9,171.4z"></path>
        </g>
    </g>
    </svg>
    
    <g id="Items">
      <g id="bowl">
        <image x="1200" y="400" width="700" height="700" id="bowl-image" class="st11 bowl target dropzone shadow"
        xlink:href="images/shell_empty.png"></image>
      </g>
      <image x="370" y="450" width="260" xlink:href="images/sage.svg" class="sage draggable shadow herb" id="sage"></image>
      <image x="500" y="800" width="225" height="250" id="mapleleaf" class="mapleleaf st5 draggable shadow herb"
      xlink:href="images/mapleleaf.svg"></image>
      <image x="575" y="100" width="200" class="mullein draggable shadow herb" id="mullein" xlink:href="images/mullein.svg"></image>
      <image x="1000" y="400" width="125" height="150" id="pine" class="pine st4 draggable shadow herb" xlink:href="images/pine.svg"></image>
      <image x="270" y="250" width="225" height="225" id="sumac" class="sumac st7 draggable shadow herb" xlink:href="images/sumac.svg"></image>
      <image x="-20" y="100" width="300" height="900" id="sweetgrass" class="sweetgrass st9 draggable shadow herb" xlink:href="images/sweetgrass.svg"></image>
      <image x="700" y="500" width="200" height="200" id="tobacco" class="tobacco st3 draggable shadow herb" xlink:href="images/tobacco.svg"></image>
      <image x="900" y="700" width="225" height="300" id="cedar" class="cedar st8 draggable shadow herb" xlink:href="images/cedar.svg"></image>
      <image x="1298.1" y="288.1" width="357" height="217.5" id="matches" class="st10 shadow" xlink:href="images/matchbox.svg"></image>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="1500px" y="500px" width="46.5px"
      height="81.6px" viewBox="0 0 46.5 81.6" style="overflow:visible;enable-background:new 0 0 46.5 81.6;" xml:space="preserve">
        <g class="match draggable-group shadow" id="match">
          <svg x="-15" y="-55">
          <g class="container invisible" id="container" cx="-20" cy="-20">
            <path class="st10 orange" d="M23.2,81.6c0,0-52.3,1.9,0-81.6C23.2,0,75.6,79.7,23.2,81.6z"/>
            <path class="st11 yellow" d="M23.2,81.6c0,0-38.7,1.4,0-60.3C23.2,21.3,61.9,80.2,23.2,81.6z"/>
            <path class="st12 white" d="M23.2,81.6c0,0-26.2,0.9,0-40.8C23.2,40.8,49.4,80.7,23.2,81.6z"/>
          </g>
          </svg>
          <path class="st0" d="M14.8,21.8L23,13c0,0-7.1-18.8-21-11.2C2,1.8-7.5,12.1,14.8,21.8z"/>
          <polygon class="st1" points="125.8,122.8 130.8,123.3 17.6,18.9 15.5,21.1 	"/>
          <polygon class="st2" points="23,13 133.3,114.7 130.8,123.3 17.6,18.9 	"/>
          <path class="st3" d="M17.6,18.9c0,0-4.2-16.1-15.6-17.1c0,0-9.4,13.1,13.5,19.3L17.6,18.9z"/> 
          <path class="st13" d="M14.8,21.8L23,13c0,0-7.1-18.8-21-11.2C2,1.8-7.5,12.1,14.8,21.8z"/>
          <polygon class="st14" points="125.8,122.8 130.8,123.3 17.6,18.9 15.5,21.1 	"/>
          <polygon class="st15" points="23,13 133.3,114.7 130.8,123.3 17.6,18.9 	"/>
          <path class="st16" d="M17.6,18.9c0,0-4.2-16.1-15.6-17.1c0,0-9.4,13.1,13.5,19.3L17.6,18.9z"/>
        </g>
      </svg>
      <ellipse id="target" class="placeholder invisibowl" cx="1525" cy="700" rx="300" ry="118.5" />
      
    <g id="wrong-popup" style="visibility: hidden;">
      <image id="wrong" href="images/wrong_herb.png" x="0" y="500" width="1000"></image>
      <text id="wrong-text" x="350" y="675" text-length="50%">That's not the right herb.<tspan class="wrong-subtext" x="350" y="735">Try another one!</tspan></text>
    </g>
    <g id="instructions" style="visibility: hidden;" width="1000">
      <rect class="st77" height="728.1" width="1515.9" x="260.2" y="151"></rect>
      <g class="st12" id="solve"></g>
      <style type="text/css">
          .st1a {
              fill: #998675;
              stroke: #42210B;
              stroke-width: 3;
              stroke-miterlimit: 10;
          }

          .st2a {
              font-family: "Chewy";
          }

          .st3a {
              font-size: 74.7796px;
          }
          .stt3a {
              color:#FFF !important;
          }
          .st4a {
              fill: none;
          }

          
          .st6a {
     font-family: "Chewy";
              font-size: 33px;
          }
.stt6a {
     font-family: "Chewy";
              font-size: 43px;
          }

          .st6a:hover {
              fill: #FFF !important;
          }


          .st7a {
              fill: #7D5232;
          }

          .st8a {
              fill: #5C3C25;
          }

          .st9a {
              fill: #D69753;
          }

          .st10a {
              fill: #8A5D3B;
          }

          .st11a {
              fill: #6B482E;
          }

          .st12a {
              fill: #E5A561;
          }

          .st13a {
              fill: #42210B;
          }

          .currAnimal {
              font-size: 50px;
              font-family: "Calibri";
              font-weight: bold;
          }

          .st77 {
            fill: #A8A391;
            stroke: black;
            stroke-width: 3;
            stroke-miterlimit: 10;
            opacity: 0.9;
          }
      </style>
      <g id="insttext">
        <text class="st2a st3a" transform="matrix(1.2028 0 0 1 383.9448 309.6875)">Click on each word for audio!</text>
        <rect class="st4a" height="487.2" width="713.2" x="911.6" y="370.1"></rect>
        <text transform="matrix(1.419 0 0 1 811.6448 392.9568)"><tspan x="0" y="0" class="st5a st6a"></tspan><tspan x="514.5" y="0" class="st5a st6a"></tspan><tspan id="aPine" x="0" y="40.4" class="st5a st6a">
        Pine | Shingak
        </tspan><tspan x="0" y="80.8" id="aMapleleaf" class="st5a st6a"> Mapleleaf | Ininatig anibish</tspan><tspan x="523.1" y="80.8" class="st5a st6a"></tspan><tspan x="0" y="121.2" id="aSage" class="st5a st6a">Sage | Apabowashk </tspan><tspan id="aSumac" x="0" y="161.2" class="st5a st6a"> Sumac | Kàgàgi minaganj </tspan><tspan id="aCedar" x="0" y="201.6" class="st5a st6a">Cedar | Kijik</tspan><tspan id="aTobacco" x="0" y="242" class="st5a st6a">  Tobacco | Nasomà
        </tspan><tspan x="0" y="242.4" class="st5a st6a"> </tspan><tspan x="20" y="282.7" id="aSweetgrass" class="st5a st6a"> Sweetgrass | Nòkwewashk </tspan><tspan x="20" y="322.7" id="aMullein" class="st5a st6a">  Mullein | Kàwàbagikak-anibish</tspan><tspan x="0" y="322.7" class="st5a st6a"> </tspan>
        </text>
      </g>
      <g id="insttext2" style="visibility: hidden;">
        <text class="st2a st3a stt3a" transform="matrix(1.2028 0 0 1 383.9448 309.6875)">You did a great job!</text>
        <rect class="st4a" height="487.2" width="713.2" x="911.6" y="370.1"></rect>
        <text transform="matrix(1.419 0 0 1 811.6448 392.9568)"><tspan x="0" y="0" class="st5a st6a"></tspan><tspan x="514.5" y="0" class="st5a stt6a"></tspan><tspan id="aone" x="0" y="40.4" class="st5a stt6a">You can return to the wigwam
        </tspan><tspan x="0" y="80.8" id="atwo" class="st5a stt6a"> to earn a prize you deserve.</tspan><tspan x="523.1" y="80.8" class="st5a stt6a"></tspan><tspan x="0" y="121.2" id="athree" class="st5a stt6a">Your Kokkum has made something </tspan><tspan id="afour" x="0" y="161.2" class="st5a stt6a"> for your to wear!</tspan><tspan id="afive" x="0" y="201.6" class="st5a stt6a"></tspan><tspan id="asix" x="0" y="242" class="st5a st6a"> 
        </tspan>
        </text>
      </g>

      <g id="letters" style="opacity:0.5;"></g>

      <a id="hov">
          <image height="567" id="character" style="overflow:visible;" transform="matrix(-1.4334 0 0 1.1729 900.4816 318.9928)" width="567" xlink:href="images/chief.png">
      </image></a>
          <a xlink:href="http://brazenblvd.ca/game/2/" id="hav"><image height="567" id="" style="overflow:visible;" width="285" xlink:href="images/wigwam.png" transform="matrix(0.7867 0 0 0.7867 1648.8552 109.0168)">
      </image></a>
      <g id="close" style="cursor: pointer;">
          <path class="st17" d="M1827.3,155.5c0,30.3-24.6,51.6-54.7,51.6s-54.2-21.3-54.2-51.6s24.2-51.6,54.2-51.6
          S1827.3,125.2,1827.3,155.5z"></path>
          <polygon class="st15" points="1796.9,120.3 1796.9,117.3 1793,121"></polygon>
          <path class="button-alt" d="M1818.5,145.5l-0.1-0.4l-1,0l-12.7-0.5l9-5.1l2.9-1.6c-4.4-11.6-13.9-20.3-25.5-24.4l-3.5,1.6l-3.7,1.7
          l2.9-4.6c-7.9-2-16.5-2.1-25.2,0.3c0,0-0.1,0-0.1,0l3.1,12.2l18.6,72.3c0,0,0.1,0,0.1,0c11.7-3.2,21.3-10.3,27.6-19.2v0l-4.6-3.4
          l7.8-1.9c3.6-6.9,5.4-14.6,4.9-22.5c-0.1-1-0.2-2.1-0.3-3.1c-0.1-0.5-0.2-1.1-0.3-1.6l0,0L1818.5,145.5z"></path>
          <polygon class="st17" points="1725.9,172.9 1725.9,172.9 1725.9,172.9 1727.1,173 1727.1,173"></polygon>
          <polygon class="st18" points="1733.3,130.6 1733.3,134.5 1739.3,134.5"></polygon>
          <polygon class="st17" points="1729.9,173.1 1727.1,173 1727.1,173 1729.9,173.1"></polygon>
          <path class="st19" d="M1728.6,141.7l6.7,2.3l-5.8,1.6l-2.4,0.7c-1.7,6.7-1.9,13.8-0.1,20.8c0.5,1.8,1.1,3.6,1.8,5.3l0.2-0.1
          l9.2-2.2l-7,7.2c1.3,2.3,2.9,4.4,4.6,6.4c0.7,0.8,1.4,1.5,2.1,2.2c2.6,2.5,5.5,4.8,8.7,6.6c10.4,6,23.5,8,36.6,4.4l-18.6-72.3
          l-3.1-12.2C1745.8,116.7,1733.8,128.1,1728.6,141.7z"></path>
          <g id="close-inner">
              <path class="st7" d="M1744.6,171.9l19.9-18.2l-17.1-16h15.7l9.9,11.3l0.3,0l10.2-11.3h15.7l-17.2,16l20,18.2h-15.7l-13-12.7h-0.4
            l-12.7,12.7H1744.6z"></path>
          </g>
      </g>
      <g id="restart" style="cursor: pointer;">
          <path class="st17" d="M1689.3,152.8c0,29.7-24,50.7-53.3,50.7c-29.3,0-52.9-21-52.9-50.7s23.6-50.7,52.9-50.7
   C1665.3,102.1,1689.3,123.1,1689.3,152.8z"></path>
          <polygon class="st8" points="1659.7,118.2 1659.7,115.3 1655.9,118.9 			"></polygon>
          <path class="button-alt" d="M1679.2,167.1l0.1-0.4l-0.8-0.5l-10.5-6.8l10,0.1l3.2,0c1.6-12.1-2.4-24.2-10.3-33.6l-3.7-0.3l-3.9-0.4
   l4.6-2.5c-5.8-5.7-13.1-10-21.5-12.3c0,0-0.1,0-0.1,0l-3,12l-17.8,71.1c0,0,0.1,0,0.1,0c11.4,3.1,22.9,1.9,32.4-2.7v0l-2.3-5.2
   l7.5,2.3c6.3-4.1,11.4-9.8,14.6-16.8c0.4-0.9,0.8-1.9,1.2-2.8c0.2-0.5,0.4-1,0.5-1.5l0,0L1679.2,167.1z"></path>
          <polygon class="st16" points="1590.5,169.9 1590.5,169.9 1590.5,169.9 1591.6,170 1591.6,170 			"></polygon>
          <polygon class="st17" points="1597.7,128.3 1597.7,132.2 1603.5,132.2 			"></polygon>
          <polygon class="st18" points="1594.3,170.1 1591.6,170 1591.6,170 1594.3,170.1 			"></polygon>
          <path class="st19" d="M1604.6,119.1l4.7,5.3l-5.6-1.5l-2.4-0.6c-4.6,4.9-8,10.9-9.8,17.8c-0.5,1.8-0.8,3.6-1,5.4l0.2,0.1l8.9,2.7
   l-9.3,2.7c0.1,2.6,0.4,5.2,0.9,7.7c0.2,1,0.5,2,0.7,3c1,3.5,2.5,6.8,4.3,10c6,10.3,16.3,18.6,29,22.1l17.8-71.1l3-12
   C1630.8,106.3,1615.4,110,1604.6,119.1z"></path>
          <g id="restart-inner">
              <path class="st7" d="M1656.7,164.5c3-7,2.8-14.8-0.7-21.6c-1.5-2.9-4.9-3.9-7.7-2.4c-2.7,1.5-3.8,5.1-2.3,8
     c1.8,3.5,1.9,7.6,0.4,11.2c-2.8,6.3-9.9,9.1-16,6.3l-4.7,10.7C1637.4,182.2,1651.3,176.7,1656.7,164.5z"></path>
              <path class="st7" d="M1624.3,149.3c0.9-2.1,2.4-3.9,4.1-5.1l1.8,5.6l14.5-16.8l0.7-1.7l-22.5-5l2,6.4
     c-4.8,2.5-8.6,6.6-10.9,11.7c-5.3,12.2-0.1,26.7,11.6,32.2l4.7-10.7C1624.3,163,1621.6,155.6,1624.3,149.3z"></path>
          </g>
      </g>
  </g>
  </svg>
  <canvas id="canvas"></canvas>
  </div>
  <script src="smoke.js"></script>
  <script src="uicode.js"></script>
</body>

</html>