/************ Start  ***********/

/*Adding the font for this site, from google fonts*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

/***** Adding mobile style, without media queries *****/
body {
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  margin: auto 1rem;
  min-width: 495px;
  background-color: #E8E8E8;
  }


.site-header {
    background-color: #7FAEEF;
}

.site-header ul li {
  list-style-type: none;
}

.site-header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* highlighting active class in nav-bar */
.site-header .active {
  color: #000000;
}

/*customizing the site logo */
.logo{
  width: 10rem;
  border: none;
  margin: 5px 1%;
}

/*customizing the header search bar to make it usable */
.search-container {
  float: right;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

  /* customizing the footer to make it match with the site design */
.site-footer {
  background-color: #7FAEEF;
  color: white;
  text-align: center;
  margin-top: 2rem;
  padding: 20px 20px;
  }


/* customizing the top button to make it match with the site design */
.top-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #051677;
  z-index: 999;
  font-size: 50px;
  }

/* customizing the social media icons to make it match with the site design */
.icons {
  font-size: 30px;
  float: right;
}

/* customizing headings to make it match with the site design */
h1{
  color: #004098;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  }

h2 {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #004098;
  margin: 1.5rem 0 1.5rem 0;
  line-height: 1.5rem;
  }

h3 {
color: #004098;
font-weight: bold;
text-align: center;
}

h4 {
  text-align: center;
}

/***** customizing the content of index.html file  *****/
.welcome,
.indoor{
  text-align: center;
  margin-bottom: 100px;
}

.outdoor {
  text-align: center;
}

   /***** customizing the content of photography.html and videography.html file  *****/

  /* Making the images responsive to make it match with the site design */
img {
  max-width: 100%;
 }
  
/* placing the images in line to make it match with the site design (1X6 Combination) */
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  }

/***** customizing the content of about.html file  *****/

/* table styles to make it match with the site design */
table {
  margin: 20px 0;
  border: 1px solid;
  width: 100%;
  }
    
th,
td {
  border: 1px solid;
  padding: 10px 20px;
  }

tbody tr:nth-child(even){
  background-color: #ccc;
  }
th {
  font-weight: bold;
  }
thead {
  background-color: grey;
  }
tfoot {
  font-size: .75rem;
  }

/* placing the about.html elements in line to make it match with the site design*/
.abo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  }

.info {
  margin-top: 10px;
  }    


  /***** customizing the content of contact.html file to make it match with the site design *****/

/* start contact form */
.dir {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  }

/* customizing the contact form to make it match with the site design */
.form-wrap{
  background-color: #7FAEEF;
  padding: 20px;
  margin-top: 1rem;
  border: 0.5rem  solid grey;
  }
        
.form-wrap form>div {
  margin: 20px 0;
  }
        
/* customizing text area and inputs to make it match with the site design*/
.con textarea,
.con input{
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid black;
  background: #ffffff;
  }
        
::-webkit-input-placeholder { 
  font-size: 1rem;
}

textarea{
  height: 3rem;
}

/* styling subscription text to make it match with the site design */
.subscription{
  font-style: italic;
}
        
/* positioning checkbox to make it match with the site design */
input[type="checkbox"]{
  width: auto;
  display: inline-block;
}
        
/* customizing submit button to make it match with the site design */
.con button {
  color: white;
  background-color: rgb(20, 20, 182);
  padding: 10px;
  font-size: 1rem;
  width: 100%; 
}
        
/* adding hover effect to the submit button to make it match with the site design */
button:hover {
  color: white;
  background-color: black;
}


/* customizing embedded map, Embedded from google maps */  
.map{
    margin-top: 20px;
    overflow:hidden;
    padding-bottom:75%;
    position:relative;
    height:0;
}
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* Adding two animations to our website to make it good looking*/

/* Adding Animation 1 to the top-button logo to make it match with the site design*/
@keyframes jump {
  50% { transform: translate(0, -30px);} }

.top-btn {
  animation-name: jump;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }

/* Adding Animation 2 to the header Logo to make it match with the site design*/
@keyframes side {
  50% { transform: translate(-30px, 0px);} 
  }

.logo{
  animation-name: side;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  }
    

/***** Adding media query for tablet view, min-width: 550px, max-width: 950px *****/
@media screen and (min-width:550px) and (max-width:950px) {

  /* customizing the body content for the tablet view to make it match with the site design */
body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-left: 30px; 
  margin-right: 30px; 
}

/* Using flexbox for the header navigation to make it match with the site design*/
.site-header ul {
  display: flex;
}
  
/* Adding general styles to header navigation list items to make it match with the site design*/
.site-header ul li {
  
  /* Adding flex 1 to the list items will make them take the equal width to make it match with the site design*/
  flex: 1;
  }

.site-header li a {
  font-size: 12px;
}

  /***** customizing the content of index.html file to make it match with the site design for the tablet view (2X3 Combination) *****/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: auto;
  margin-bottom: 80px;
  justify-content: center;            
  }
  
}            
            

  /***** Adding media query for desktop view, min-width: 950px *****/
  @media screen and (min-width:950px) {

  /* customizing the body content for the desktop view to make it match with the site design */
body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-left: 70px; 
  margin-right: 70px; 
}
  
/* Using flexbox for the header navigation to make it match with the site design */
.site-header ul {
  display: flex;
}
  
/* Adding general styles to header navigation list items to make it match with the site design*/
.site-header ul li {
  
/* Adding flex 1 to the list items will make them take the equal width to make it match with the site design*/
flex: 1;
}

  /***** customizing the content of index.html file to make the pictures more responsive *****/
.ind {
  max-width: 800px;
}

  /***** customizing the content of photography.html and videography.html files to make it match with the site design for the desktop view (3X2 Combination)  *****/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5%;
  justify-content: center;    
  margin-bottom: 80px;        
  }

/***** customizing the content of about.html file to make it match with the site design for the desktop view  *****/
.abo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  margin: auto;
  justify-content: center;            
  }

.owner-image {
  float: left;
  margin-right: 10px;
  max-width: 50%;
  }

 /***** customizing the content of contact.html file to make it match with the site design for the desktop view*****/
.con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  margin: auto;
  justify-content: center;            
  }

.image-wrap figcaption {           
  font-size: 30px; 
  }  

.site-footer {
  padding-bottom: 10px;
  }

  /* Customizing the icons for the desktop view by placing them to make it match with the site design */
.icons{
  padding: 2px;
  float: right;
  }

}

  /******* End *******/
