/* Adding CSS Reset to remove all the defailt settings, reference: meyerweb.com */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6,  p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





/************ Start  ***********/

/*Adding the font for this site, from google fonts*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

/* Adding mobile style, without media queries */
html {
  margin: auto 1rem;
}

body {
	font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	line-height: 1rem;
  }
  
.site-header {
	background-color: rgba(36, 36, 36, 0.931);
	color: black;
	font-size: 2rem;
	font-weight: bold;
  }

/* customizing the banner to make it look professional */
.banner {
	display: grid;
	grid-template-rows: 1fr 1fr;
  }  

.banner img {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 100%;
  max-height: 16rem;
  opacity: 0.5;
  }

   /* customizing the banner heading to match it with the site for mobile view */
.banner h1 {
	grid-column: 1/2;
	grid-row: 2/3;
	z-index: 1;
  text-align: center;
  font-size: 2rem;
	margin: 1.5rem 0 1.5rem 0;
	line-height: 1.5rem;
  font-weight: bold;
  }

/* customizing the header navigation bar to get easy navigation */
.site-header ul li {
	border-bottom: 1px solid black;
	color: white;
	text-align: center;
	font-size: 0.75rem;
  }
  
.site-header li a {
	display: block;
	color: inherit;
	text-decoration: none;
	padding: 20px;
  }
  
.site-header li a:hover {
	color: white;
	background-color: black;
	text-decoration: underline;
  }

/* customizing the footer to make it match with the site */
.site-footer {
	background-color: black;
	color: white;
  text-align: center;
  margin-top: 2rem;
  }

/* customizing the footer navigation bar to make it match with the site*/
.site-footer ul li {
  background-color: rgba(36, 36, 36, 0.931);
  font-weight: bold;
	border-bottom: 1px solid black;
	color: white;
	text-align: center;
	font-size: 0.75rem;
  }
  
.site-footer li a {
	display: block;
	color: inherit;
	text-decoration: none;
	padding: 20px;
  }
  
.site-footer li a:hover {
	color: white;
	background-color: black;
	text-decoration: underline;
  }

/* customizing the top button to make it match with the site */
.top-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: rgba(196, 26, 167, 0.8);
  z-index: 999;
  font-size: 50px;
  }


/* customizing the social media icons to make it match with the site */
.icons {
  font-size: 30px;
  }

/* customizing heading */
h2{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: rgb(212, 103, 163);
  text-decoration: underline;
  margin: 1.5rem 0 1.5rem 0;
  line-height: 1.5rem;
  }

        /***** customizing the content of index.html file  *****/

  /* Making the images responsive to make it match with the site */
img {
  max-width: 100%;
 }
  
/* placing the images in line to make it match with the site (1X6 Combination) */
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  }


/* Using image-wrap to add <figcaption> with images to make it match with the site*/
.image-wrap {
  position: relative;
  }
    
.image-wrap figcaption {
  position: absolute;
  top: 40%;
  right: 20%;
  color: black;
  font-size: 20px;
  background-color: pink;
  padding: 5px;
  }   


    /***** customizing the content of about.html file  *****/

    /* table styles to make it match with the site */
table {
  margin: 20px 0;
  border: 1px solid;
  width: 100%;
  }
    
th,
td {
  border: 1px solid;
  padding: 10px 20px;
  }

tbody tr:nth-child(even){
  background-color: #ccc;
  }
th {
  font-weight: bold;
  }
thead {
  background-color: grey;
  }
tfoot {
  font-size: .75rem;
  }

/* placing the about.html elements in line to make it match with the site*/
.abo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
  }

.info {
  margin-top: 10px;
  }    

    /***** customizing the content of contact.html file to make it match with the site  *****/

/* start contact form */
.dir {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  }

/* customizing the contact form to make it match with the site */
.form-wrap{
  background-color: lightcyan;
  box-shadow: 4px 4px 4px 4px rgba(66, 57, 57, 0.5);
  padding: 20px;
  margin-top: 1rem;
  border: 0.5rem  solid grey;
  }
        
.form-wrap form>div {
  margin: 20px 0;
  }
        
/* customizing text area and inputs to make it match with the site */
textarea,
input{
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid black;
  background: rgb(255, 238, 250);
  }
        
::-webkit-input-placeholder { 
  font-size: 1rem;
}

textarea{
  height: 3rem;
}

/* styling subscription text to make it match with the site */
.subscription{
  font-style: italic;
}
        
/* positioning checkbox to make it match with the site*/
input[type="checkbox"]{
  width: auto;
  display: inline-block;
}
        
/* customizing submit button to make it match with the site*/
button {
  color: white;
  background-color: purple;
  padding: 10px;
  font-size: 1rem;
  width: 100%; 
}
        
/* adding hover effect to the submit button to make it match with the site*/
button:hover {
  color: white;
  background-color: black;
}


/* customizing embedded map, Embedded from google maps */  
.map{
    margin-top: 20px;
    overflow:hidden;
    padding-bottom:75%;
    position:relative;
    height:0;
}
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
        

/* Adding two animations to our website to make it match with the site*/

/* Adding Animation 1 to the top-button logo to make it match with the site*/
@keyframes jump {
  50% { transform: translate(0, -30px);} }

.top-btn {
  animation-name: jump;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }

/* Adding Animation 2 to the header/banner Title to make it match with the site*/
@keyframes side {
  50% { transform: translate(-30px, 0px);} 
  }

.title{
  animation-name: side;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  }
            

/* Adding media query for tablet view, min-width: 500px, max-width: 899px */
@media screen and (min-width:500px) and (max-width:899px) {

  /* customizing the body content for the tablet view to make it match with the site */
body {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* customizing the banner content for the tablet view to make it match with the site */
.banner h1 {
    font-size: 3rem;
}

/* Using flexbox for the header navigation to make it match with the site*/
.site-header ul {
  display: flex;
}
  
/* Adding general styles to header navigation list items to make it match with the site*/
.site-header ul li {
  border: 1px solid black;

  /* Adding flex 1 to the list items will make them take the equal width to make it match with the site*/
  flex: 1;
  }
    
    /* Using flexbox for the footer navigation to make it match with the site*/
.site-footer ul {
    display: flex;
  }
    
  /* Adding general styles to footer navigation list items to make it match with the site*/
.site-footer ul li {
  border: 1px solid black;

  /* Adding flex 1 to the list items will make them take the equal width to make it match with the site*/
  flex: 1;
}

  /***** customizing the content of index.html file  to make it match with the site for the tablet view (2X3 Combination) *****/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5%;
  margin: auto;
  margin-bottom: 80px;
  justify-content: center;            
  }

figure {
  max-width: 500px;
  }

.image-wrap figcaption {
  font-size: 30px;
  }  
}            
            


  /* Adding media query for desktop view, min-width: 900px */
  @media screen and (min-width:900px) {

  /* customizing the body content for the desktop view to make it match with the site */
body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-left: 70px; 
  margin-right: 70px; 
}
  
/* customizing the banner content for the desktop view to make it match with the site */
.banner h1 {     
  font-size: 4rem;
}

/* Using flexbox for the header navigation to make it match with the site*/
.site-header ul {
  display: flex;
}
  
/* Adding general styles to header navigation list items to make it match with the site*/
.site-header ul li {
  border: 1px solid black;

/* Adding flex 1 to the list items will make them take the equal width to make it match with the site*/
flex: 1;
}

  /* Using flexbox for the footer navigation to make it match with the site*/
.site-footer ul {
    display: flex;
  }
  
  /* Adding general styles to footer navigation list items to make it match with the site*/
.site-footer ul li {
  border: 1px solid black;

  /* Adding flex 1 to the list items will make them take the equal width to make it match with the site*/
  flex: 1;
}

  /***** customizing the content of index.html file to make it match with the site for the desktop view *****/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5%;
  margin: auto;
  justify-content: center;            
  }

figure {
  max-width: 500px;
}

  /***** customizing the content of about.html file to make it match with the site for the desktop view  *****/
.abo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  margin: auto;
  justify-content: center;            
  }

.owner-image {
  float: left;
  margin-right: 10px;
  max-width: 50%;
  }

 /***** customizing the content of contact.html file to make it match with the site for the desktop view (3X2 Combination) *****/
.con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  margin: auto;
  justify-content: center;            
  }

.image-wrap figcaption {           
  font-size: 30px; 
  }  

.site-footer {
  padding-bottom: 10px;
  }

  /* Customizing the icons for the desktop view by placing them to make it match with the site*/
.icons{
  padding: 2px;
  float: right;
  }

}

        /****** End ******/